FROM python:3.12.11
RUN apt update && apt install -y gettext
WORKDIR /build
ADD repos/emergency-alerts-utils /build/repos/emergency-alerts-utils
ADD repos/emergency-alerts-api /build/repos/emergency-alerts-api
RUN cd /build/repos/emergency-alerts-api && make bootstrap
COPY update-packages.sh /build/
RUN cd /build/repos/emergency-alerts-api && /build/update-packages.sh
RUN rm -rf /build/repos
COPY doapibuild.sh /build/
COPY docelerybuild.sh /build/
VOLUME /build/repos
CMD ["/build/doapibuild.sh","noparameters"]
EXPOSE 6011

