FROM python:3.12.11
RUN apt update && apt install -y gettext
WORKDIR /build
COPY /doadminbuild.sh /build/
COPY /environment.sh /build/
COPY /update-packages.sh /build/
COPY /preinstall-npm.sh /build/
ADD repos/emergency-alerts-utils /build/repos/emergency-alerts-utils
ADD repos/emergency-alerts-admin /build/repos/emergency-alerts-admin
RUN /build/preinstall-npm.sh
RUN cd /build/repos/emergency-alerts-admin && make bootstrap
RUN cd /build/repos/emergency-alerts-admin && /build/update-packages.sh
RUN rm -rf /build/repos
VOLUME /build/repos
CMD ["/build/doadminbuild.sh","noparameters"]
EXPOSE 6012

