{
  "folders": [
    {
      "path": ".",
      "name": "emergency-alerts-localenv"
    },
    {
      "path": "repos/emergency-alerts-admin"
    },
    {
      "path": "repos/emergency-alerts-api"
    },
    {
      "path": "repos/emergency-alerts-cbc-proxy"
    },
    {
      "path": "repos/emergency-alerts-credentials"
    },
    {
      "path": "repos/emergency-alerts-govuk"
    },
    {
      "path": "repos/emergency-alerts-infra"
    },
    {
      "path": "repos/emergency-alerts-tooling"
    },
    {
      "path": "repos/emergency-alerts-utils"
    },
    {
      "path": "repos/emergency-alerts-functional-tests"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "repos": true,
    },
    "files.associations": {
      "*.html": "jinja"
    },
    "git.autofetch": true,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder:emergency-alerts-localenv}/environment.env",
    "python.analysis.extraPaths": [
      "${workspaceFolder:emergency-alerts-localenv}/repos/emergency-alerts-utils"
    ],
    // Code formatting:
    "editor.formatOnSave": true,
    "flake8.severity": {
      "F": "Warning",
      "E": "Warning",
      "C": "Warning"
    },
    "black-formatter.importStrategy": "fromEnvironment",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
    },
  },
}